<!DOCTYPE html>
<html>
<body>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SLN! Media Group</title>

    <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="stylesheet/1-col-portfolio.css" rel="stylesheet">
    <link href="stylesheet/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://sln-media-group-lamontwebsite.c9users.io/"><img src="https://cloud.githubusercontent.com/assets/16086673/12893956/c0b999e6-ce59-11e5-8b8d-0d4701602250.png" width=50>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li> 
  <li><a href="Art_Exhibition_and_the_progress.html">Art</a></li> 
  <li><a href="Spanish Class.html">Spanish</a></li> 
  <li><a href="https://www.youtube.com/user/TheSuperlamont212">YouTube Account</a></li> 
  <li><a href="http://www.chitech.org/">Chicago Tech</a></li> 
  <li><a href="New_logo.html">New Logo for ChiTech Academy</a></li> 
  <li><a href="ContactSLN!.html">Contact SLN!™</a></li> 
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<font face="Verdana" size="5">Art Process</font>
<p><font face="courier" size="-1" color="#00B2E8">
<h1>Right Now, I am in the process of painting the soundwaves.</h1>
 <div style="width:830; background-color:white; height:120px; overflow:scroll; overflow-x: scroll;overflow-y: hidden;">
      <img style=" float:left; display:inline"  src="https://cloud.githubusercontent.com/assets/16086673/11748350/77098300-9fed-11e5-80bd-1c7eb3c02ab2.jpg" width="160" height="90" alt="Art Process 1" />
      <img style=" float:left; display:inline"  src="https://cloud.githubusercontent.com/assets/16086673/11748352/77b92558-9fed-11e5-8ebd-1c1d8f7af10c.jpg" width="160" height="90" alt="Art Process 2" />
      <img style=" float:left; display:inline"  src="https://cloud.githubusercontent.com/assets/16086673/11748355/78b7354e-9fed-11e5-8250-04bd97e2ada5.jpg" width="160" height="90" alt="Art Process 3" />
      <img style=" float:left; display:inline"  src="https://cloud.githubusercontent.com/assets/16086673/11748357/79b6b4f6-9fed-11e5-8667-e016d2b8209e.jpg" width="160" height="90" alt="Art Process 4" />
      <img style=" float:left; display:inline"  src="https://cloud.githubusercontent.com/assets/16086673/11786899/c2fb5302-a24e-11e5-90a4-d03a23342a50.jpg" width="160" height="90" alt="Art Process 5" />
      <img style=" float:left; display:inline"  src="https://cloud.githubusercontent.com/assets/16086673/11786901/c3e8783a-a24e-11e5-9326-e17a08695948.jpg" width="160" height="90" alt="Art Process 6" />
      <img style=" float:left; display:inline"  src="https://cloud.githubusercontent.com/assets/16086673/11849021/4dbfb76a-a3eb-11e5-98c2-eaacd26fbe35.jpg" width="160" height="90" alt="Art Process 7" />
    </div>
<font face="Verdana" size="5">Art Exhibition</font>
<p><font face="courier" size="-1" color="#00B2E8">
<h1>This is what we did in Art Exhibition.</h1>
We did some emotion frames in the project named “Can you feel it?”, Basically we were just getting people to guess the emotions people would feel based on color and photos.

<img src="https://cloud.githubusercontent.com/assets/16086673/11692668/531943aa-9e66-11e5-900d-06d1cdafd235.jpg" alt="Art Exhibition" style="width:408px;height:228px;"> 
</body>
